<!-- Form1.axaml -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Aug24.Form1"
        RequestedThemeVariant="Light"
        Title="Aug19"
        Width="1370" Height="650"
        Background="#F3F3F3">
    
        <Canvas>
                <Button x:Name="button1" Content="Start BFS" Click="button1_Click" 
                        Canvas.Left="30" Canvas.Top="30" 
                        Width="85" Height="35" 
                        Background="White" Foreground="Black" 
                        BorderBrush="LightGray" BorderThickness="1"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#E6E6E6"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                </Style>
                                
                        </Button.Styles>
                </Button>
                
                <Button x:Name="button2" Content="Start DFS" Click="button2_Click" 
                        Canvas.Left="120" Canvas.Top="30" 
                        Width="85" Height="35" 
                        Background="White" Foreground="Black" 
                        BorderBrush="LightGray" BorderThickness="1"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#E6E6E6"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                </Style>
                                
                        </Button.Styles>
                </Button>
                
                <Button x:Name="buttonStop" Content="Stop" Click="buttonStop_Click"
                        Canvas.Left="220" Canvas.Top="30"
                        Width="65" Height="35"
                        Background="White" Foreground="Black"
                        BorderBrush="LightGray" BorderThickness="1"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#E6E6E6"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                </Style>
                
                        </Button.Styles>
                </Button>
                
                <TextBlock x:Name="labelStart" Canvas.Left="320" Canvas.Top="40" Text="Start:" Foreground="Black" FontWeight="Bold"/>
                <TextBox x:Name="txtStart" Canvas.Left="365" Canvas.Top="32" Width="60" Text="0,0" Foreground="Black" Background="White"/>
        
                <TextBlock x:Name="labelGoal" Canvas.Left="450" Canvas.Top="40" Text="Goal:" Foreground="Black" FontWeight="Bold"/>
                <TextBox x:Name="txtGoal" Canvas.Left="500" Canvas.Top="32" Width="60" Text="19,19" Foreground="Black" Background="White"/>
                
                <Button x:Name="button3" Content="Randomize Maze" Click="button3_Click" 
                        Canvas.Left="575" Canvas.Top="30" 
                        Width="150" Height="35" 
                        Background="White" Foreground="Black" 
                        BorderBrush="LightGray" BorderThickness="1"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#E6E6E6"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                </Style>
                                
                        </Button.Styles>
                </Button>
                
                
        
                <ScrollViewer Canvas.Left="30" Canvas.Top="90" Width="200" Height="500">
                        <TextBlock x:Name="richTextBox1" Background="White" Foreground="Black" Padding="5"/>
                </ScrollViewer>
        
                <Canvas x:Name="pictureBox1" Canvas.Left="240" Canvas.Top="90" 
                        Width="500" Height="500" Background="#FDB9EA" />
                
                <TextBlock x:Name="label1" Canvas.Left="750" Canvas.Top="65" Text="Queue" Foreground="Black" FontWeight="Bold"/>
                <ScrollViewer Canvas.Left="750" Canvas.Top="90" Width="180" Height="500">
                        <TextBlock x:Name="richTextBox2" Background="White" Foreground="Black" Padding="5"/>
                </ScrollViewer>
                
                <TextBlock Canvas.Left="950" Canvas.Top="65" Text="Origin of Current" Foreground="Black" FontWeight="Bold"/>
                <ScrollViewer Canvas.Left="950" Canvas.Top="90" Width="180" Height="500">
                        <TextBlock x:Name="richTextBox4" Background="White" Foreground="Black" Padding="5"/>
                </ScrollViewer>
                
                <TextBlock Canvas.Left="1150" Canvas.Top="65" Text="Explored" Foreground="Black" FontWeight="Bold"/>
                <ScrollViewer Canvas.Left="1150" Canvas.Top="90" Width="180" Height="500">
                        <TextBlock x:Name="richTextBox3" Background="White" Foreground="Black" Padding="5"/>
                </ScrollViewer>
                
        </Canvas>
</Window>